{
  "name": "@covergo/covergo-sdk",
  "version": "1.5.7",
  "description": "Covergo SDK for node and the browser",
  "keywords": [],
  "homepage": "https://github.com/CoverGo/sdk-js#readme",
  "bugs": {
    "url": "https://github.com/CoverGo/sdk-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoverGo/sdk-js.git"
  },
  "license": "MIT",
  "author": {
    "name": "alex@covergo.com"
  },
  "files": [
    "build"
  ],
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "browser": "build/index.js",
  "scripts": {
    "build": "rollup -c",
    "build:prod": "BABEL_ENV=production npm run build",
    "codecov": "codecov",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "deploy": "npm run travis-deploy-once 'npm run semantic-release'",
    "gc": "commit",
    "lint": "eslint --ext .js .",
    "prepare": "npm run build:prod",
    "semantic-release": "semantic-release",
    "test": "BABEL_ENV=test jest src/ --no-cache",
    "test:watch": "BABEL_ENV=test jest src/ --watchAll --no-cache",
    "travis-deploy-once": "travis-deploy-once"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/mock/"
    ]
  },
  "dependencies": {
    "cross-fetch": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/runtime": "^7.4.5",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@commitlint/prompt": "^8.0.0",
    "@commitlint/prompt-cli": "^8.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "22.4.3",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "rollup": "^1.13.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-filesize": "^6.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-size-snapshot": "^0.9.0",
    "rollup-plugin-terser": "^5.0.0",
    "semantic-release": "^15.1.7",
    "travis-deploy-once": "^4.4.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "_id": "covergo-sdk@0.0.1",
  "readme": "https://github.com/CoverGo/sdk-js#readme"
}
